$main-color: #ffffff
$action: #ef8829

/* Top-header*/
.top-panel
  position: relative
  background-color: #ccc
  height: 75px




/*top menu*/

.top-line
  text-align: center
  ul, li
    list-style-type: none
    margin: 0

  .sf-menu
    margin: auto
    float: none
    display: inline-block
    font-size: 15px
    text-transform: uppercase
    li
      background-color: transparent
      a
        color: black
        border: none

        &:hover
          color: $action



  > .action_item
    background-color: $action
    color: #fff
    > .item_a
      color: yellow








